('D:\\党培祥\\tkinter教程\\窗口跳动\\build\\跳动窗口制作\\PYZ-00.pyz',
 [('_compat_pickle', 'D:\\python 核心\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python 核心\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python 核心\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\python 核心\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python 核心\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python 核心\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python 核心\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\python 核心\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python 核心\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\python 核心\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python 核心\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python 核心\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python 核心\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent', 'D:\\python 核心\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python 核心\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python 核心\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python 核心\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python 核心\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python 核心\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python 核心\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python 核心\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python 核心\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python 核心\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python 核心\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python 核心\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python 核心\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python 核心\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python 核心\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python 核心\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python 核心\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python 核心\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python 核心\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python 核心\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python 核心\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python 核心\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python 核心\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python 核心\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python 核心\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python 核心\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python 核心\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python 核心\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python 核心\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python 核心\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python 核心\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python 核心\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python 核心\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python 核心\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python 核心\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python 核心\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python 核心\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python 核心\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python 核心\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python 核心\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python 核心\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\python 核心\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python 核心\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python 核心\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\python 核心\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python 核心\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python 核心\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\python 核心\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python 核心\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python 核心\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python 核心\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python 核心\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python 核心\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python 核心\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python 核心\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python 核心\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python 核心\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python 核心\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python 核心\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python 核心\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python 核心\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python 核心\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python 核心\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python 核心\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python 核心\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python 核心\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python 核心\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python 核心\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python 核心\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python 核心\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python 核心\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\python 核心\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python 核心\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python 核心\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python 核心\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python 核心\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python 核心\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python 核心\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python 核心\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python 核心\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python 核心\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python 核心\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python 核心\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python 核心\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python 核心\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python 核心\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python 核心\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python 核心\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python 核心\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python 核心\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python 核心\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python 核心\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python 核心\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python 核心\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python 核心\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python 核心\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python 核心\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\python 核心\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python 核心\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python 核心\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python 核心\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\python 核心\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\python 核心\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python 核心\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\python 核心\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python 核心\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\python 核心\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python 核心\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python 核心\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\python 核心\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\python 核心\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\python 核心\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\python 核心\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python 核心\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python 核心\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\python 核心\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python 核心\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python 核心\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python 核心\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python 核心\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python 核心\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python 核心\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python 核心\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python 核心\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\python 核心\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\python 核心\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'D:\\python 核心\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python 核心\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python 核心\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python 核心\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\python 核心\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python 核心\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python 核心\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python 核心\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python 核心\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('xml', 'D:\\python 核心\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python 核心\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python 核心\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python 核心\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python 核心\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python 核心\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\python 核心\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python 核心\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python 核心\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\python 核心\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python 核心\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\python 核心\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\python 核心\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\python 核心\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\python 核心\\Lib\\zipimport.py', 'PYMODULE')])
